<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Welcome To PawPal! </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <a href="index.html"><img src="../imgs/logo.png" width="75px"></a>
    </nav>
    <main>
        <h1>Welcome to PawPal! Wellness made simple, one paw at a time.</h1>
        <p>The Ultimate pet health tracking software for your fuzzy little or big friends. </p>
        <img src="imgs/SittingDog.jpg" alt="A cute dog laying down">
    </main>
    <article class="info">
        <div class="boxes">
            <section class="user">
                <h2>User Friendly</h2>
                <img src="#">
                <p>No Hassle No Trouble, PawPal’s easy to use interface is for everyone!</p>
            </section>
            <section class="profile">
                <h2>Pet Profiles</h2>
                <img src="#">
                <p>Seamlessly switch between your favorite furry friends!</p>
            </section>
        </div>
    </article>
    <article class="second">
        <div class="endboxes">
            <section class="graphs">
                <h2>Weekly Activity Graphs</h2>
                <img src="#">
                <p>Can’t remember what you did last week? Checkout our weekly graphs and keep track of your week.</p>
            </section>
            <section class="list">
                <h2>Activity Check List</h2>
                <img src="#">
                <p>PawPal’s integrated checklists helps you keep track of your pets daily needs.</p>
            </section>
        </div>
    </article>
</body>

</html>